<!DOCTYPE html>
<html ng-app="adsApp">
<head lang="en">
  <meta charset="UTF-8">
  <title>Yav Ads</title>
  <link rel="stylesheet" href="css/bootstrap.min.united.css"/>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="js/app.js" defer></script>
</head>
<body>
<!--Navigation-->
<div class="navbar navbar-default navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">Yav Ads App</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li>
          <a href="#/all-ads">All ads</a>
        </li>
        <li>
          <a href="#/login/">Login</a>
        </li>
        <li>
          <a href="#/register">Register</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
        <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
      </ul>

    </div>
  </div>
</div>

<!--Main SPA View-->
<div id="container" class="container" ng-view=""></div>


</body>
</html>